# ------------------------
#Admin configuration
# ------------------------
admin.server.host=localhost
admin.server.port=9090
management.security.enabled=false
#
spring.security.user.name=admin
spring.security.user.password=password
#
spring.security.prefix_old=${spring.security.user.name}:${spring.security.user.password}@
spring.security.prefix=
spring.boot.admin.client.url=http://${spring.security.prefix}${admin.server.host}:${admin.server.port}/admin
spring.boot.admin.url=http://${spring.security.prefix}${admin.server.host}:${admin.server.port}/admin
management.endpoints.web.exposure.include=*  
#spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T8787879tttr/B5UM0989988L/0000990999VD1hVt7Go1eL
# //Message to appear in the channel
spring.boot.admin.notify.slack.message="*#{application.name}* is *#{to.status}*"
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
logging.file=/home/in290762/microapps/logs/${spring.application.name}-application.log
logging.pattern.level=%d{ABSOLUTE} [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m
#Eureka and Configuration
spring.cloud.config.uri=http://${spring.security.prefix}${admin.server.host}:${admin.server.port}/config
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${spring.security.prefix}${admin.server.host}:${admin.server.port}/eureka
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.metadata.user.name=${spring.security.user.name}
eureka.instance.metadata.user.password=${spring.security.user.password}
#spring.cloud.config.discovery.enabled=true
#Sleuth and zipkin
spring.sleuth.scheduled.enabled=true
#spring.sleuth.async.enabled=false
#spring.sleuth.annotation.enabled=false
spring.sleuth.web.client.enabled=true
spring.sleuth.enabled = true 
#spring.sleuth.sampler.probability=1.0
#org.springframework.cloud=spring-cloud-starter-sleuth
spring.zipkin.baseUrl = http://localhost:9411/
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.locator.discovery.enabled=true
spring.sleuth.sampler.percentage=1.0
#RabbitMQ
health.rabbit.enabled=false
# spring.rabbitmq.host=localhost
spring.rabbitmq.host=10.115.50.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=p@ssw0rD