spring.zipkin.service.name=fgeofeederui
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

eddi.exchange.geo=eddi.exchange.geo
eddi.queue.geo=eddi.queue.geo.feed
eddi.queue.geo.routekey=eddi.queue.geo.routingKey