# -----------------------------------------------------------
# Common properties to move to configuration server
# -----------------------------------------------------------
spring.zipkin.service.name=geoservice
#App information
eddi.services.process.geo=http://localhost:8092/geo/processgeo
#Rabbit MQ configuration
eddi.exchange.geo=eddi.exchange.geo
eddi.queue.geo=eddi.queue.geo.feed
eddi.queue.geo.routekey=eddi.queue.geo.routingKey

geo.message.identifiers=GEOFE001000005,GEOFE001000009
#STAGING
#DateFormat for the validation of the header date field
geo.message.date.format=yyyy-MM-dd-HH.mm.ss.SSSSSS
#Lengths for header fields
geo.length.message.id=8
geo.length.version=6
geo.length.receiver=11
geo.length.extract.time=26
geo.length.prev.extract.time=26
geo.length.message.number=7
geo.length.end.marker=1
geo.length.number.of.records=4

geo.length.taga=433
geo.length.tagb=456
geo.length.tagc=847
geo.length.tagd=904
geo.length.tage=168
#The field type - either DELIMITED or FIXED
field.type=FIXED

#Ignore batch sequence validation Y/N
ignore.batch.sequence=N

#GENERAL 
#The process monitor update frequency 
process.monitor.update.frequency=100
#Services
eddi.services.store.insert.geomessage=http://localhost:8094/geostore/insertmessage
eddi.services.store.insert.geobatch=http://localhost:8094/geostore/insertbatch

eddi.services.store.insert.city=http://localhost:8094/geostore/insertcity
eddi.services.store.update.city=http://localhost:8094/geostore/updatecity								
eddi.services.store.delete.city=http://localhost:8094/geostore/deletecity
eddi.services.store.forceinsert.city=http://localhost:8094/geostore/forcedinsertcity
			
eddi.services.store.insert.country=http://localhost:8094/geostore/insertcountry
eddi.services.store.update.country=http://localhost:8094/geostore/updatecountry
eddi.services.store.delete.country=http://localhost:8094/geostore/deletecountry
eddi.services.store.forceinsert.country=http://localhost:8094/geostore/forcedinsertcountry

eddi.services.store.insert.loadport=http://localhost:8094/geostore/insertloadport
eddi.services.store.update.loadport=http://localhost:8094/geostore/updateloadport	
eddi.services.store.delete.loadport=http://localhost:8094/geostore/deleteloadport	
eddi.services.store.forceinsert.loadport=http://localhost:8094/geostore/forcedinsertloadport

eddi.services.store.update.messagestate=http://localhost:8094/geostore/updatemessageprocessedstate
eddi.services.store.update.batchstate=http://localhost:8094/geostore/updatebatchstate
eddi.services.store.process.nextbatch=http://localhost:8094/geostore/getnextbatchmessagetoprocess
eddi.services.store.runquery.batchseqnum=http://localhost:8094/geostore/runquerybatchseqnum
eddi.services.store.runget.batchbystate=http://localhost:8094/geostore/rungetbatchbystate
eddi.services.store.validate.messageseq=http://localhost:8094/geostore/validatemessagesequence
eddi.services.store.get.batchlist=http://localhost:8094/geostore/getbatchlist
eddi.services.store.update.batchseqnum=http://localhost:8094/geostore/updateseqnencemarker
eddi.services.store.get.messagelog=http://localhost:8094/geostore/getmessagelog
	