#App information
spring.batch.job.enabled=false
# spring.application.name=geoscheduler
spring.zipkin.service.name=geoscheduler
#Services
#------------------------------------------------
# City and Country services
eddi.services.forceinsert.country=http://localhost:8092/geo/forcecountryinsert		
eddi.services.update.city=http://localhost:8092/geo/updatecity				
eddi.services.update.country=http://localhost:8092/geo/updatecountry			
eddi.services.insert.country=http://localhost:8092/geo/insertcity				
eddi.services.delete.country=http://localhost:8092/geo/deletecountry			
eddi.services.insert.country=http://localhost:8092/geo/insertcountry			
eddi.services.forceinsert.city=http://localhost:8092/geo/forcecityinsert		
eddi.services.delete.city=http://localhost:8092/geo/deletecity				
#Geo batch and message services
eddi.services.insert.geomessage=http://localhost:8092/geo/insertgeomessage		
# eddi.services.get.batchbystate=http://localhost:8092/geo/getbatchbystate		
eddi.services.get.nextbatchmsg=http://localhost:8092/geo/getnextbatchmessage	
eddi.services.update.batchstate=http://localhost:8092/geo/updatebatchstate		
eddi.services.update.msgstate=http://localhost:8092/geo/updatemessagestate		
eddi.services.insert.batchbymsg=http://localhost:8092/geo/insertbatchbymessage	
# eddi.services.validate.batch=http://localhost:8092/geo/validatebatch			
eddi.services.get.batchlist=http://localhost:8092/geo/getgeobatchlist
eddi.services.get.msglog=http://localhost:8092/geo/getmessagelog	
eddi.services.update.sequencemarker=http://localhost:8092/geo/updatemarkersequence
# Locker store services
eddi.services.store.insert.lock=http://localhost:8094/geostore/insertlock
eddi.services.store.flush.lock=http://localhost:8094/geostore/flushlock
eddi.services.store.check.lockstatus=http://localhost:8094/geostore/checklockerstatus
eddi.services.store.get.lock=http://localhost:8094/geostore/getlock
eddi.services.store.edit.lastaccessed=http://localhost:8094/geostore/editlastaccessed
eddi.services.store.get.lastaccessed=http://localhost:8094/geostore/getlastaccessed
eddi.services.store.release.lock=http://localhost:8094/geostore/releaselock
eddi.services.store.runget.batchbystate=http://localhost:8094/geostore/rungetbatchbystate
eddi.services.store.runquery.batchseqnum=http://localhost:8094/geostore/runquerybatchseqnum
eddi.services.store.validate.messageseq=http://localhost:8094/geostore/validatemessagesequence
eddi.services.store.update.batchstate=http://localhost:8094/geostore/updatebatchstate
eddi.services.store.process.nextbatch=http://localhost:8094/geostore/getnextbatchmessagetoprocess
eddi.services.store.update.messagestate=http://localhost:8094/geostore/updatemessageprocessedstate
#
listener.geo.interval=1800