# -----------------------------------------------------------
# Common properties to move to configuration server
# -----------------------------------------------------------
spring.zipkin.service.name=geostore
#App information
#Cassandra Configuration
spring.data.cassandra.keyspace-name=eddikeyspace
spring.data.cassandra.contact-points=localhost
# spring.data.cassandra.contact-points=10.115.50.21
spring.data.cassandra.port=9042
#Kundera persistence properties
kundera.host=${spring.data.cassandra.contact-points}
kundera.port=9160
kundera.keyspacename=${spring.data.cassandra.keyspace-name}
kundera.dialect=cassandra
kundera.annotations.scan.package=com.msl.eddi.geo.store.entity
# change prepare state to "create" if tables to be created. it will refresh all entity under the scan package.  This should be onetime
# change prepare state to "validate" if schema, tables are already present
kundera.ddl.auto.prepare=validate
kundera.show.query=false
