server.port=8082

spring.data.cassandra.keyspace-name=test
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.cluster-name=Test Cluster

#spring.data.cassandra.keyspace-name=eddi2
#spring.data.cassandra.contact-points=scrbiasdkcph871.crb.apmoller.net
#spring.data.cassandra.port=9160
#spring.data.cassandra.cluster-name=Test Cluster


#spring.kafka.bootstrap-servers=localhost:9092

#actuator config
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always