spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
person.rabbitmq.exchange=person.exchange
person.rabbitmq.queue=person.queue
person.rabbitmq.routingkey=person.routingkey
server.port=8090